<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.createjs.com/createjs-2015.05.21.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="is/is.min.js"></script>
    <script src="js/Assets.js"></script>
    <script src="js/Communicator.js"></script>
    <script src="js/ConnectFour.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/GameBoard.js"></script>
    <script src="js/ScoreBoard.js"></script>
    <script src="js/ShapeButton.js"></script>

    <script>
        if (performance.navigation.type == 1) {                       //if user enter the game and click refresh
            document.location.href = "http://localhost/connectFour";  // it stays logged in but game sets his connected field to false
        }                                                             // and he can start another game instance with same player

        "use strict";
        var stage;
        var queue;
        var game;
        var percentLoaded;
        var playerId;
        var loading;

        function init(){

            var url = document.location.href;
            var param = url.split("?");
            playerId = param[1].split("=")[1]; // user id from mongodb

            stage = new createjs.Stage(document.getElementById("gameStage"));
            queue = new createjs.LoadQueue(false);

            var x = (1920/2);
            var y = (1080/2);

            loading = new createjs.Shape();
            loading.x = x;
            loading.y = y;
            loading.rotation = -90;

            percentLoaded = new createjs.Text("" , "90px Russo One" , "white");
            percentLoaded.textAlign = "center";
            percentLoaded.textBaseline = "middle";
            percentLoaded.x = x;
            percentLoaded.y = y;

            var background = new createjs.Shape();
            background.graphics.beginFill("black").drawRect(0,0,1920,1080);
            stage.addChild(background,loading,percentLoaded);

            queue.installPlugin(createjs.Sound);
            queue.on("complete", loadComplete);
            queue.on("progress", handleProgress);
            queue.loadManifest([
                {id: "background", src:"images/background.jpg"},
                {id: "info", src:"images/info.jpg"},
                {id: "sun", src:"images/sun.png"},
                {id: "ufo", src:"images/ufo.png"},
                {id: "ufo2", src:"images/ufo2.png"},
                {id: "astronaut", src:"images/astronaut.png"},
                {id: "astronaut2", src:"images/astronaut2.png"},
                {id: "satelite", src:"images/satelite.png"},
                {id: "rocket", src:"images/rocket.png"},
                {id: "shuttle", src:"images/shuttle.png"},
                {id: "asteroid1", src:"images/asteroid1.png"},
                {id: "asteroid2", src:"images/asteroid2.png"},
                {id: "asteroid3", src:"images/asteroid3.png"},
                {id: "asteroid4", src:"images/asteroid4.png"},
                {id: "meteor", src:"images/meteor.png"},
                {id: "moon", src:"images/moon.png"}
            ]);

            if(createjs.Touch.isSupported()) {                        // maybe this should be in loadcomplete in if
                stage.addEventListener("click",function doResize(){
                    stage.removeEventListener("click",doResize);
                    requestFullScreen();
                });
            }
        }

        function handleProgress(event){
            percentLoaded.text = Math.round(event.progress* 100) + " %";
            var fill = Math.round(event.progress * 360);
            loading.graphics.clear().setStrokeStyle(20).beginStroke("#73d0fc").arc(0, 0, 150, 0, (Math.PI/180)*fill).endStroke();
            stage.update();
        }

        function loadComplete() {
            stage.removeAllChildren();
            game = new system.ConnectFour(playerId);
            stage.addChild(game);
            setupStage();
            percentLoaded = null;

            if(createjs.Touch.isSupported()) {
                createjs.Touch.enable(stage);
            }

            playerId = null;
        }

        function setupStage(){
            createjs.Ticker.timingMode = createjs.Ticker.RAF;
            createjs.Ticker.addEventListener("tick", function(e){ // e needs because animation wont change framerate without it
                game.render(e);
            });
        }

        function requestFullScreen() {
            var el = document.documentElement,
                rfs = el.requestFullscreen
                    || el.webkitRequestFullscreen
                    || el.mozRequestFullScreen
                    || el.msRequestFullscreen;
            rfs.call(el);
        }

        function resize(){
            //$("#gameStage").outerHeight($(window).height()-$("#gameStage").offset().top- Math.abs($("#gameStage").outerHeight(true) - $("#gameStage").outerHeight()));

            var cont = document.getElementById("gameStage");
            var c = cont.getContext("2d");

            c.width = 1920 / (1920/window.innerWidth);
            c.height = 1080 / (1080/window.innerHeight);
        }

        $(document).ready(function(){
            resize();
            $(window).on("resize", function(){
                resize();
            });
        });

    </script>

</head>
<body onload="init();" oncontextmenu= "return false">

<div class="container">
    <canvas id="gameStage" width="1920" height="1080"></canvas>
</div>
</body>
</html>