<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
        "use strict";

        function init(){
            console.log("init.....");

            $("#loginbtn").click(function() {
                $('#loginform').show();
                $('#registerform').hide();
                $('#info').hide();
            });

            $("#registerbtn").click(function() {
                $('#loginform').hide();
                $('#registerform').show();
                $('#info').hide();
            });

            $('#login').on('submit', function(evt){
                evt.preventDefault();
                var action = 'http://localhost:3000/login';  // server.js - app.post will catch this
                var dataToSend = {
                    username:$('#username').val(),
                    password:$('#password').val()
                };
                var successCallback = function (data) {
                    if(data.userid){
                        sendPlayerId(data.userid);
                    }else{
                        showResponse(data.err);
                        $('#info').show();
                    }
                };
                callAjax(action,dataToSend,successCallback);
            });

            $('#create').on('submit', function(evt){
                evt.preventDefault();
                var action = 'http://localhost:3000/create';  // server.js - app.post will catch this
                var dataToSend = {
                    username:$('#cusername').val(),
                    password:$('#cpassword').val()
                };
                var successCallback = function (data) {
                    showResponse(data.response);
                    $('#info').show();
                };
                callAjax(action,dataToSend,successCallback);
            });
        }

        function callAjax(action,dataToSend,successCallback) {
            $.ajax({
                url: action,
                type: 'POST',
                data: dataToSend,
                success: successCallback,
                error: function(){
                    console.log("Error");
                }
            });
        }

        function sendPlayerId(id) {
            var playerid = id;
            $(".forms").remove(); // remove both forms
            $("#info").remove();      // remove info msgs div
            var url = "http://localhost/connectFour/game.html?playerid="+playerid;
            document.location.href = url;
        }

        function showResponse(msg) {
            $("#infoh1").text(msg);
        }

    </script>

</head>
<body onload="init();" oncontextmenu= "return false">

<div id="buttons">
<button class="btn" id="loginbtn" type="button">LOG IN</button>
<button class="btn" id="registerbtn" type="button">REGISTER</button>
</div>

<div id="loginform" class="forms">
    <h1>Log In</h1>
    <form id="login">
        <div class="container">
            <label><b>Username</b></label>
            <br>
            <input id="username" type="text" placeholder="Enter Username" required>
            <br>
            <label><b>Password</b></label>
            <br>
            <input id="password" type="password" placeholder="Enter Password" required>
            <br>
            <input type="submit" value="PLAY GAME" />
        </div>
    </form>
</div>

<div id="registerform" class="forms">
    <h1>Register</h1>
    <form id="create">
        <div class="container">
            <label><b>Username</b></label>
            <br>
            <input id="cusername" type="text" placeholder="Enter Username" required>
            <br>
            <label><b>Password</b></label>
            <br>
            <input id="cpassword" type="password" placeholder="Enter Password" required>
            <br>
            <input type="submit" value="REGISTER PLAYER"/>
        </div>
    </form>
</div>

<div id="info">
    <h1 id="infoh1"></h1>
</div>

</body>
</html>